[submodule "tezos"]
	path = tezos
	url = https://gitlab.com/vbmithr/tezos.git
	branch = mezos-mainnet
[submodule "ocaml-ledger-wallet"]
	path = ocaml-ledger-wallet
	url = git://github.com/vbmithr/ocaml-ledger-wallet
[submodule "ocaml-tzscan"]
	path = ocaml-tzscan
	url = git://github.com/vbmithr/ocaml-tzscan
[submodule "ocaml-warp10"]
	path = ocaml-warp10
	url = git://github.com/vbmithr/ocaml-warp10
[submodule "syslog-rfc5424"]
	path = syslog-rfc5424
	url = git://github.com/vbmithr/ocaml-syslog-rfc5424
